stages:
  - build

clean and build :
    stage: build
    tags:
     - davits-local
    variables:
     GIT_SSL_NO_VERIFY : "true"
    script:
     - "echo %path:;=&echo.%"
     #- "./gradlew build"
     #- "./gradlew clean build"
     #- gradlew lint
     - gradlew sonarqube